@use '../../variables' as *;

.grid-chart-contextmenu-wrapper {
    width: 90%;
    margin: 50px auto;
    height: 80%;
}

:host ::ng-deep {
    .grid-chart-contextmenu-wrapper {
        igx-grid {
            @include scrollbar(scrollbar-theme($size: 16px));
        }
    }

    .header {
        height: 10%;
        background-color: color(null, 'grays', 50);
        display: flex;
        font-size: 1.8rem;
        align-self: center;
        margin-inline-end: -2rem;
        margin-inline-start: -2rem;
        margin-block-start: -0.8rem;

        .action-buttons-wrapper {
            margin-inline-start: auto;
            margin-inline-end: rem(10px);
            align-self: center;
        }

        .header-text {
            margin-right: auto;
            align-self: center;
            margin-inline-start: 3rem;
        }
    }

    .analytics-btn {
        @include css-vars(
            button-theme(
                $foreground: contrast-color(null, 'grays', 900),
                $background: color(null, 'success', 500, .8),
                $hover-background: color(null, 'success'),
                $hover-foreground: contrast-color(null, 'grays', 900),
                $border-radius: 0
            )
        );

        z-index: 9;
        position: absolute;
    }

    .ig-chart-legend-items-list {
        height: 20%;
        display: inline-flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;
    }

    .selection-area {

        @include scrollbar(scrollbar-theme($size: 6px));
        width: 100%;
        height: 95%;
        position: absolute;
        display: inline-flex;

        .chart-area {
            margin-top: 1rem;
            overflow-y: hidden;
            overflow-x: hidden;
            width: 100%;
        }

        .chart-config-area {
            &.opened {
                width: 25%;
                overflow-y: auto;
                overflow-x: hidden;
            }

            &.closed {
                width: 0;
                transform: translateX(100%);

            }

            transition: all;
            transition-duration: .3s;
            transition-timing-function: ease-in-out;
            margin-right: 1.5rem;

            .config-area-header {
                margin-bottom: 3px;
                font-size: 1rem;
                text-align: center;
            }
        }
    }

    .tabs-container {
        margin-inline-start: -1.5rem;
        margin-inline-end: -1.5rem;
        margin-block-end: -0.8rem;
        margin-block-start: -1rem;
    }

    .create-chart {
        margin-inline-end: -1.7rem;
    }

    .igx-grid__grouparea {
        max-height: 100%;
        height: auto;
    }

    igx-tab-content {
        @include scrollbar(scrollbar-theme($size: 10px));
    }

}

.selected {
    opacity: .5;
}

.disableButton {
    opacity: .4;
    pointer-events: none;
}

.wrapper {
    padding: 3px;

    .types-section {

        display: flex;
        flex-wrap: wrap;

        button {
            margin-right: rem(4px);
            margin-top: rem(4px);
        }
    }

    .igx-divider {
        margin: rem(5px) !important;
        background: contrast-color(null, 'grays', 50) !important;
    }
}

.tab-options-wrapper {
    display: flex;
    max-height: rem(100px);
    max-width: rem(358px);
}

.tab-option {
    padding: .9rem;
    height: rem(100px);
    width: rem(358px);
    display: inline-flex;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    align-content: center;
}

.more-action {
    display: flex;
    align-items: center;
}

.action {
    cursor: pointer;

    .name {
        font-size: .9rem;
        font-weight: 400;
        text-align: center;
    }
}

::ng-deep {
    .preview-wrapper {
        .igx-data-chart {
            height: rem(200px) !important;
        }
    }

    .igx-toggle {
        margin-block-start: -0.8rem;
    }
}

::ng-deep {
    .preview-wrapper {
        .igx-data-chart {
            height: rem(200px) !important;
        }
    }
}

.btn {

    &.condition {
        padding-inline-end: rem(16px);
        opacity: .62;

        &.selected--condition {
            pointer-events: none;
            opacity: 1;
        }
    }

    &.chart {
        padding-inline-end: 24px;
    }

    display: inline-flex;
    flex-flow: column;
    align-items: center;

    img {
        pointer-events: none;
    }

    span {
        pointer-events: none;
    }
}

.clear, .more-action {
    display: flex;
    flex-flow: column;
    justify-content: center;
    border-left: rem(1px) solid color(null, 'grays', 100);

    .btn, .more-btn {
        width: rem(68px);
        margin: 0 0 rem(7px) 0;
        padding: 0;
    }

    .name {
        font-size: .9rem;
        font-weight: 400;
        text-align: center;
    }
}

.more-action {
    padding-top: 0.8rem;
}
