import { NgModule } from "@angular/core";
import { FormsModule } from "@angular/forms";
import { BrowserModule } from "@angular/platform-browser";
import { BrowserAnimationsModule } from "@angular/platform-browser/animations";
import { AppComponent } from "./app.component";{imports}

{additionalAdjustments}

@NgModule({
  bootstrap: [AppComponent],
  declarations: [
    AppComponent{ngDeclarations}
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    FormsModule{ngImports}
  ],
  providers: [{ngProviders}],
  entryComponents: [{ngEntryComponents}],
  schemas: [{ngSchemas}]
})
export class AppModule {}
